<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/infin/Documents/Programming/GitHub/whack2024/MyGame/Content/ButtonFont.spritefont</SourceFile>
  <SourceTime>2024-10-26T14:43:51.7975807+01:00</SourceTime>
  <DestFile>C:/Users/infin/Documents/Programming/GitHub/whack2024/MyGame/Content/bin/DesktopGL/Content/ButtonFont.xnb</DestFile>
  <DestTime>2024-10-26T14:44:14.324769+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>